# BlindBoxBackground

./: BlindBox.sln  README.md
BilndBox.Dto/: BilndBox.Dto.csproj  ModelProfile.cs  StaffDto.cs
BilndBox.Dto/Entity/: DescribeTypeDto.cs  GradeDto.cs  StaffDto.cs
BilndBox.Dto/Help/: JWTOptions.cs  LoginRequest.cs
BilndBox.Dto/Identity/: UserDto.cs
BindBox.DAO/: BindBox.DAO.csproj
BindBox.EF/: BlindBox.EF.csproj  MyDbContext.cs
BindBox.EF/Migrations/: 20230504031446_init.Designer.cs  20230504031446_init.cs  MyDbContextModelSnapshot.cs
BindBox.EF/ModelConfig/: AddressInfoConfig.cs  BoxCommodityConfig.cs  BoxFolderConfig.cs  CommdityDetailConfig.cs  DescribeTypeConfig.cs  DrawConfig.cs  GradeConfig.cs  LoginConfig.cs  OrderInfoConfig.cs  StaffConfig.cs  UserInfoConfig.cs
BindBox.Impl/: BindBox.Impl.csproj
BindBox.Models/: AddressInfo.cs  BoxCommodity.cs  BoxFolder.cs  CommdityDetail.cs  DescribeType.cs  Draw.cs  ErrorViewModel.cs  Grade.cs  Login.cs  OrderInfo.cs  Staff.cs  UserInfo.cs
BindBox.Models/HelpModel/: CommAndDescInfo.cs  CommdityDetailListViewModel.cs  JWTOptions.cs  PagingInfo.cs  UploadFileResult.cs
BlindBox/: BlindBox.csproj  Program.cs  Using.cs  appsettings.json
BlindBox.IServers/: BlindBox.IServers.csproj
BlindBox.IServers/IDtoServers/: IBaseDtoService.cs  IDescribeTypeDtoService.cs  IGradeDtoService.cs  IStaffDtoService.cs
BlindBox.IServers/IEntityServers/: IBaseService.cs  IBoxCommodityService.cs  IBoxFolderService.cs  ICommAndDescInfoService.cs  ICommdityDetailService.cs  IDescribeTypeService.cs  IGradeService.cs  IStaffService.cs
BlindBox.Identity/: BlindBox.Identity.csproj  IdentityContext.cs
BlindBox.Identity/Migrations/: 20230505073001_InitIdentityDb.Designer.cs  20230505073001_InitIdentityDb.cs  IdentityContextModelSnapshot.cs
BlindBox.Identity/Model/: Role.cs  User.cs
BlindBox.Servers/: BlindBox.Servers.csproj  DescribeTypeDtoService.cs  GradeDtoServer.cs  JWTServer.cs  StaffDtoImplement.cs  StaffDtoServer.cs
BlindBox.Servers/Help/: JWTHelper.cs  RedisHelper.cs  SerializeHelper.cs
BlindBox/Controllers/: DescribeTypeController.cs  GradeController.cs  IdentityController.cs  StaffsController.cs
BlindBox/Help/: Using.cs
BlindBox/Logs/: bootlog202305.txt  log20230504.txt  log20230505.txt  log20230506.txt  log20230507.txt  log20230508.txt
BlindBox/Properties/: launchSettings.json
