<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BindBox.EF\BlindBox.EF.csproj" />
    <ProjectReference Include="..\BindBox.Models\BlindBox.Models.csproj" />
    <ProjectReference Include="..\BlindBox.IServers\BlindBox.IServers.csproj" />
  </ItemGroup>

</Project>
