<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilndBox.Dto\BilndBox.Dto.csproj" />
    <ProjectReference Include="..\BindBox.EF\BlindBox.EF.csproj" />
    <ProjectReference Include="..\BindBox.Models\BlindBox.Models.csproj" />
  </ItemGroup>

</Project>
