<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>187701e6-182f-4b85-8553-0f1bfdf1f646</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilndBox.Dto\BilndBox.Dto.csproj" />
    <ProjectReference Include="..\BindBox.EF\BlindBox.EF.csproj" />
    <ProjectReference Include="..\BindBox.Models\BlindBox.Models.csproj" />
    <ProjectReference Include="..\BlindBox.Identity\BlindBox.Identity.csproj" />
    <ProjectReference Include="..\BlindBox.IServers\BlindBox.IServers.csproj" />
    <ProjectReference Include="..\BlindBox.Servers\BlindBox.Servers.csproj" />
  </ItemGroup>

</Project>
